<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=fb4c777837e08f7469ef8a162a5108de&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="position: absolute; left: 5%; right: 5%; top: 5%; bottom: 5%; background-color: rgb(152, 191, 211); border-left-color: rgb(104, 170, 191); border-right-color: rgb(104, 170, 191); border-top-color: rgb(104, 170, 191); border-bottom-color: rgb(104, 170, 191); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-bottom-left-radius: 58px; opacity: 0.57;">
        <ui:Label tabindex="-1" text="Choose a level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: relative; top: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 44px; -unity-text-align: middle-center; -unity-text-outline-color: rgba(177, 255, 212, 0); -unity-text-outline-width: 0;" />
        <ui:Button text="Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1Button" style="top: 50px; width: 203px; white-space: nowrap; position: relative; left: 26%; height: 492%; background-color: rgb(236, 186, 117); border-left-color: rgb(245, 170, 53); border-right-color: rgb(245, 170, 53); border-top-color: rgb(245, 170, 53); border-bottom-color: rgb(245, 170, 53); max-height: 65%; min-height: 63%;" />
        <ui:Button text="Level 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2Button" style="top: 120px; width: 203px; white-space: nowrap; position: absolute; left: 56%; height: 492%; background-color: rgb(236, 186, 117); border-left-color: rgb(245, 170, 53); border-right-color: rgb(245, 170, 53); border-top-color: rgb(245, 170, 53); border-bottom-color: rgb(245, 170, 53); max-height: 65%; min-height: 63%;" />
        <ui:Button text="Locked" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2LockedButton" style="top: 120px; width: 203px; white-space: nowrap; position: absolute; left: 56%; height: 492%; background-color: rgb(93, 90, 84); border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); max-height: 65%; min-height: 63%; color: rgb(153, 153, 153);" />
    </ui:VisualElement>
</ui:UXML>
